\relax 
\gdef \LT@i {\LT@entry 
    {1}{34.04425pt}\LT@entry 
    {1}{283.2675pt}}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of skills models}}{1}{}\protected@file@percent }
\newlabel{tab:table}{{}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables}}{4}{}\protected@file@percent }
\newlabel{tab:table2}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of skill models}}{5}{}\protected@file@percent }
\newlabel{tab:table3}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
